<!DOCTYPE html>
<html>

<head>
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-117065236-1"></script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag() { dataLayer.push(arguments); }
		gtag('js', new Date());

		gtag('config', 'UA-117065236-1');
	</script>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="theme-color" content="#3379BF" />


	<title>YouCan! | English Course</title>
	<!-- <link rel="stylesheet" href="css/reset.css"> -->
	<link rel="stylesheet" href="css/style.css">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Droid+Serif:400,700" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Lato:300,400" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600" rel="stylesheet">
</head>

<body>
	<header class="mainHeader">
		<div class="container-top">

			<a href="./index.html">
				<img src="img/logo.png" class="logo">
			</a>

			<nav class="header-nav">
				<a href="./index.html" class="header-nav-link tooltip">Home</a>
				<a href="#about" class="header-nav-link tooltip">Sobre Nós</a>
				<a href="./index.html#about" class="header-nav-link tooltip">Seja Aluno</a>
				<a href="./index.html#courses" class="header-nav-link tooltip">Benefícios</a>
				<a href="./achievements.html" class="header-nav-link tooltip">Conquistas</a>
				<a href="./index.html#contact" class="header-nav-link tooltip">Contato</a>
			</nav>


			<a href="#contact" class="tooltip">
				<button id="btn-contact-nav">Comece já</button>
			</a>

			<div class="button">
				<b></b>
				<b></b>
				<b></b>
			</div>

		</div>
		<div class="nav-mobile" id="nav-mobile">
			<a href="./index.html" class="mobile-nav-link tooltip">Home</a>
			<a href="#about" class="mobile-nav-link tooltip">Sobre Nós</a>
			<a href="./index.html#about" class="mobile-nav-link tooltip">Seja Aluno</a>
			<a href="./index.html#courses" class="mobile-nav-link tooltip">Benefícios</a>
			<a href="./achievements.html" class="mobile-nav-link tooltip">Conquistas</a>
			<a href="./index.html#contact" class="tooltip">
				<button id="btn-mobile-nav">Comece já</button>
			</a>
		</div>
	</header>

	<main>

		<section>
			<div class="parallax-about">
				<div>
					<img src="img/school/teach.jpeg">
				</div>
			</div>

			<div id="about" class="section_info">
				<div class="row container">
					<h2 class="header">Sobre</h2>
					<div class="about-container">
						<p class="paragrafo">Marina Melo, possui licenciatura em Letras, certificados de Cambridge de proficiência da língua inglesa e certificados
							de Cambridge TKT (Teaching Knowledge Test). Além de sua formação acadêmica, possui profundo conhecimento prático da
							língua inglesa, adquirido durante quase 7 (sete) anos em que residiu na cidade de Londres.</p>

						<p>Após trabalhar vários anos em escolas de idiomas, adquiriu certa frustração neste ambiente, devido ao fato de não poder
							oferecer um atendimento individualizado a cada um dos alunos, que sempre estavam limitados a planos de aulas generalizados
							e impessoais, quase sempre em turmas com elevado número de pessoas.</p>

						<p>Neste contexto, surgiu a ideia de criar
							<span class="feat-reverse">You Can! English Courses</span>. A escola foi estabelecida em maio de 2015 em Franca/SP com uma proposta diferenciada:
							aulas de inglês personalizadas, individuais ou para pequenos grupos, com no máximo três alunos por horário.</p>
					</div>
				</div>
				<div class="about-img">
					<img src="img/school/classroom.jpeg">
					<img src="img/school/chairs.jpeg">
					<br>
				</div>
				<a href="./index.html#contact" class="tooltip">
					<button class="btn-contact">Matricule-se já</button>
				</a>
			</div>

			<br>
			<br>
		</section>
	</main>

	<footer>
		<div id="logo-filter">
			<img src="img/logo-gray-scale.png" class="logo logo-footer">
			<p>POWERED BY</p>
			<img src="img/mmelo-logo.png" class="logo logo-mmelo" alt="MMelo Developer Logo">
		</div>
		<div>
			<section class="foot-links">
				<p>
					<a href="./index.html" class="footer-nav-link tooltip">Home</a>
				</p>
				<p>
					<a href="#about" class="footer-nav-link tooltip">Sobre nós</a>
				</p>
				<p>
					<a href="./index.html#about" class="footer-nav-link tooltip">Seja Aluno</a>
				</p>
				<p>
					<a href="./index.html#courses" class="footer-nav-link tooltip">Benefícios</a>
				</p>
				<p>
					<a href="./achievements.html" class="footer-nav-link tooltip">Conquistas</a>
				</p>
				<p>
					<a href="./index.html#contact" class="footer-nav-link tooltip">Contato</a>
				</p>
			</section>
		</div>
		<div>
			<section class="foot-contact">
				<p>Tel: (16) 98132-1918</p>
				<p>Email: contato@youcanescola.com</p>
			</section>
			<section class="foot-social">
				<a href="#">
					<img src="img/icons/facebook.svg" alt="">
				</a>
				<a href="https://www.instagram.com/youcanenglish/" target="_blank">
					<img src="img/icons/instagram.svg" alt="">
				</a>
				<a href="#">
					<img src="img/icons/whatsapp.svg" alt="">
				</a>
			</section>
			<section class="copy">
				<p> &copy;
					<script>
						document.write(new Date().getFullYear());
					</script> MMelo Websites
				</p>
			</section>
		</div>
	</footer>

	<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
	<script src="js/parallax.js"></script>
	<script src="js/script.js"></script>
</body>

</html>