<!DOCTYPE html>
<html>

<head>
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-117065236-1"></script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag() { dataLayer.push(arguments); }
		gtag('js', new Date());

		gtag('config', 'UA-117065236-1');
	</script>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="theme-color" content="#3379BF" />


	<title>YouCan! | English Course</title>
	<!-- <link rel="stylesheet" href="css/reset.css"> -->
	<link rel="stylesheet" href="css/style.css">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Droid+Serif:400,700" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Lato:300,400" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600" rel="stylesheet">
</head>

<body>
	<header class="mainHeader">
		<div class="container-top">

			<a href="./index.html">
				<img src="img/logo.png" class="logo">
			</a>

			<nav class="header-nav">
				<a href="./index.html" class="header-nav-link tooltip">Home</a>
				<a href="./about.html" class="header-nav-link tooltip">Sobre Nós</a>
				<a href="./index.html#about" class="header-nav-link tooltip">Seja Aluno</a>
				<a href="./index.html#courses" class="header-nav-link tooltip">Benefícios</a>
				<a href="./achievements.html" class="header-nav-link tooltip">Conquistas</a>
				<a href="./index.html#contact" class="header-nav-link tooltip">Contato</a>

				<!-- <span class="header-nav-link tooltip" id="open-modal-nav">Certificações</span> -->
			</nav>


			<a href="#contact" class="tooltip">
				<button id="btn-contact-nav">Comece já</button>
			</a>

			<div class="button">
				<b></b>
				<b></b>
				<b></b>
			</div>

		</div>
		<div class="nav-mobile" id="nav-mobile">
			<a href="./index.html#top" class="mobile-nav-link tooltip">Home</a>
			<a href="./about.html" class="mobile-nav-link tooltip">Sobre Nós</a>
			<a href="./index.html#about" class="mobile-nav-link tooltip">Seja Aluno</a>
			<a href="./index.html#courses" class="mobile-nav-link tooltip">Benefícios</a>
			<a href="./achievements.html" class="mobile-nav-link tooltip">Conquistas</a>
			<a href="./index.html#contact" class="tooltip">
				<button id="btn-mobile-nav">Comece já</button>
			</a>
		</div>
	</header>
	<main>
		<section>
			<!-- <div class="parallax-about">
				<div><img src="img/school/teach.jpeg"></div>
			</div> -->
			<div id="about" class="section_info">
				<div class="row container">
					<h2 class="header">Conquistas</h2>
					<div class="certification-container">
						<p>Marina Melo, possui licenciatura em Letras, certificados de Cambridge de proficiência da língua inglesa e certificados
							de Cambridge TKT (Teaching Knowledge Test). Além de sua formação acadêmica, possui profundo conhecimento prático da
							língua inglesa, adquirido durante quase 7 (sete) anos em que residiu na cidade de Londres.</p>
					</div>
				</div>
				<hr>
				<div class="certification-container">
					<h3>Cursos e Certificados</h3>
					<p>Clique abaixo para saber mais detalhes dos certificados e diplomas.</p>

					<!-- <button class="collapsible"><h4>Cambridge</h4></button>	 -->
					<h4>Cambridge</h4>
					<ul class="certification-list">
						<li>
							<h5>Cambridge FCE Certificate</h5>
							<p>Londres, Inglaterra, 2004</p>
						</li>
						<li>
							<h5>Cambridge CAE Certificate</h5>
							<p>Londres, Inglaterra, 2007</p>
						</li>
						<li>
							<h5>Cambridge TKT (Teaching Knowledge Test): Module 1</h5>
							<p>Language and Background to Language Learning and Teaching
								<br>Ribeirão Preto, 2016
							</p>
						</li>
						<li>
							<h5>Cambridge TKT (Teaching Knowledge Test): Module 2</h5>
							<p>Lesson Planning and Use of Resources for Language Teaching
								<br>Ribeirão Preto, 2017
							</p>
						</li>
						<li>
							<h5>Cambridge TKT (Teaching Knowledge Test): Module 3</h5>
							<p>Managing the Teaching and Learning Process
								<br>Ribeirão Preto, 2017
							</p>
						</li>
						<li>
							<h5>Exploring the World Of English Language Teaching</h5>
							<p>Cambridge English Language Assessment – Setembro/Outubro/2016</p>
						</li>
						<li>
							<h5>Teaching Grammar: An Online Course</h5>
							<p>Cambridge University – Junho/Julho/2016</p>
						</li>
					</ul>
					<!-- <button class="collapsible"><h4>Oxford</h4></button>	 -->
					<h4>Oxford</h4>
					<ul class="certification-list">
						<li>
							<h5>Mixed Ability Teaching</h5>
							<p>Oxford Professional Development Webinar - Janeiro/2016</p>
						</li>
						<li>
							<h5>Perspectives on Lesson Planning</h5>
							<p>Oxford Professional Development Webinar – Janeiro/2016</p>
						</li>
						<li>
							<h5>Teaching Upper-Intermediate and Advanced Learners</h5>
							<p>Oxford Professional Development Webinar – Fevereiro/2016</p>
						</li>
						<li>
							<h5>Guiding Input and Supporting Output in the CLIL classroom</h5>
							<p>Oxford Professional Development Webinar – Fevereiro/2016</p>
						</li>
						<li>
							<h5>Mixed Ability Teaching Assessment and Feedback</h5>
							<p>Oxford Professional Development Webinar – Fevereiro/2016</p>
						</li>
						<li>
							<h5>Results Driven Business English</h5>
							<p>Oxford Professional Development Webinar – Fevereiro/2016</p>
						</li>
						<li>
							<h5>Reading Skills Beyond grade 6 Research and Implications for Pedagogy</h5>
							<p>Oxford Professional Development Webinar – Maio/2016</p>
						</li>
						<li>
							<h5>Conveying Passion: Bringing Literature into the Classroom</h5>
							<p>Oxford Professional Development Webinar – Julho/2016</p>
						</li>
						<li>
							<h5>Motivational Teaching: Engaging Young People in Learning Behavior</h5>
							<p>Oxford Professional Development Webinar – Maio/2017</p>
						</li>
						<li>
							<h5>The essentials of lesson planning</h5>
							<p>Oxford Professional Development Webinar – Junho/2017</p>
						</li>
						<li>
							<h5>Bubbling Under: Helping Ideas to Surface in Speaking Classes</h5>
							<p>Oxford Professional Development Webinar – Julho/2017</p>
						</li>
						<li>
							<h5>Using Video in the ELT Classroom</h5>
							<p>Oxford Professional Development Webinar – Agosto/2017</p>
						</li>
						<li>
							<h5>Psychology of language learning</h5>
							<p>Oxford Professional Development Webinar – Abril/2018</p>
						</li>
						<li>
							<h5>Promoting Project-Based Learning</h5>
							<p>Oxford Professional Development Webinar – Abril/2018</p>
						</li>
					</ul>
					<!-- <button class="collapsible"><h4>British Council</h4></button>	 -->
					<h4>British Council</h4>
					<ul class="certification-list">
						<li>
							<h5>Teaching for Success: Lessons and Teaching</h5>
							<p>British Council – Agosto/2016</p>
						</li>
						<li>
							<h5>Becoming a Better Teacher: Exploring Professional Development</h5>
							<p>British Council – Agosto/Setembro/2017</p>
						</li>
					</ul>
				</div>
				<a href="./index.html#contact" class="tooltip">
					<button class="btn-contact">Matricule-se já</button>
				</a>
			</div>
			<br>
			<br>
		</section>
	</main>
	<footer>
		<div id="logo-filter">
			<img src="img/logo-gray-scale.png" class="logo logo-footer">
			<p>POWERED BY</p>
			<img src="img/mmelo-logo.png" class="logo logo-mmelo" alt="MMelo Developer Logo">
		</div>
		<div>
			<section class="foot-links">
				<p>
					<a href="./index.html#top" class="tooltip footer-nav-link">Home</a>
				</p>
				<p>
					<a href="./about.html" class="footer-nav-link tooltip">Sobre Nós</a>
				</p>
				<p>
					<a href="./index.html#about" class="footer-nav-link tooltip">Seja Aluno</a>
				</p>
				<p>
					<a href="./index.html#courses" class="footer-nav-link tooltip">Benefícios</a>
				</p>
				<p>
					<a href="./achievements.html" class="footer-nav-link tooltip">Conquistas</a>
				</p>
				<p>
					<a href="./index.html#contact" class="footer-nav-link tooltip">Contato</a>
				</p>
			</section>
		</div>
		<div>
			<section class="foot-contact">
				<p>Tel: (16) 98132-1918</p>
				<p>Email: contato@youcanescola.com</p>
			</section>
			<section class="foot-social">
				<a href="#">
					<img src="img/icons/facebook.svg" alt="">
				</a>
				<a href="https://www.instagram.com/youcanenglish/" target="_blank">
					<img src="img/icons/instagram.svg" alt="">
				</a>
				<a href="#">
					<img src="img/icons/whatsapp.svg" alt="">
				</a>
			</section>
			<section class="copy">
				<p> &copy;
					<script>
						document.write(new Date().getFullYear());
					</script> MMelo Websites
				</p>
			</section>
		</div>
	</footer>

	<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
	<script src="js/parallax.js"></script>
	<script src="js/script.js"></script>
	<!-- <script src="js/modal.js"></script> -->
	<script data-cfasync="false" type="text/javascript" src="js/form-submission-handler.js"></script>

</body>

</html>