<!DOCTYPE html>
<html>

<head>
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-117065236-1"></script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag() { dataLayer.push(arguments); }
		gtag('js', new Date());

		gtag('config', 'UA-117065236-1');
	</script>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="theme-color" content="#3379BF" />


	<title>YouCan! | English Course</title>
	<!-- <link rel="stylesheet" href="css/reset.css"> -->
	<link rel="stylesheet" href="css/style.css">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Droid+Serif:400,700" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Lato:300,400" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600" rel="stylesheet">
</head>

<body>
	<header class="mainHeader">
		<div class="container-top">

			<a href="#">
				<img src="img/logo.png" class="logo">
			</a>

			<nav class="header-nav">
				<a href="#top" class="header-nav-link tooltip">Home</a>
				<a href="./about.html" class="header-nav-link tooltip">Sobre Nós</a>
				<a href="#about" class="header-nav-link tooltip">Seja Aluno</a>
				<a href="#courses" class="header-nav-link tooltip">Benefícios</a>
				<a href="./achievements.html" class="header-nav-link tooltip">Conquistas</a>
				<a href="#contact" class="header-nav-link tooltip">Contato</a>

				<!-- <span class="header-nav-link tooltip" id="open-modal-nav">Certificações</span> -->
			</nav>


			<a href="#contact" class="tooltip">
				<button id="btn-contact-nav">Comece já</button>
			</a>

			<div class="button">
				<b></b>
				<b></b>
				<b></b>
			</div>

		</div>
		<div class="nav-mobile" id="nav-mobile">
			<a href="#top" class="mobile-nav-link tooltip">Home</a>
			<a href="./about.html" class="mobile-nav-link tooltip">Sobre Nós</a>
			<a href="#about" class="mobile-nav-link tooltip">Seja Aluno</a>
			<a href="#courses" class="mobile-nav-link tooltip">Benefícios</a>
			<a href="./achievements.html" class="mobile-nav-link tooltip">Conquistas</a>
			<a href="#contact" class="tooltip">
				<button id="btn-mobile-nav">Comece já</button>
			</a>
		</div>
	</header>

	<main>
		<section>
			<div id="top" class="section_info">
				<div class="row container">
					<p id="slogan">Aprenda
						<span class="feature">Inglês</span> e cultura de maneira prazerosa.
						<br> Agende já uma
						<span class="feature">aula</span> experimental sem compromisso e venha conhecer nosso
						<span class="feature">diferencial!</span>
					</p>
				</div>
			</div>
			<div class="parallax-container">
				<div class="parallax">
					<img src="img/london.jpeg">
				</div>
				<p>Programas eficazes, com foco em conversação e fluência</p>
			</div>
		</section>
		<section>
			<div id="about" class="section_info">
				<div class="row container">
					<h2 class="header">Seja um aluno</h2>
					<div class="step-container">
						<div class="step-item">
							<img src="img/icons/phone.png" alt="">
							<h3>1. Entre em Contato</h3>
							<p>Preencha nosso formulário de contato, telefone ou nos envie um e-mail. Estamos esperando por você.</p>
						</div>
						<div class="step-item">
							<img src="img/icons/apple.png" alt="">
							<h3>2. Aula experimental</h3>
							<p>Agendaremos uma aula exeperimental, onde o aluno conhecerá nossos métodos e vantagens.</p>
						</div>
						<div class="step-item">
							<img src="img/icons/globe.png" alt="">
							<h3>3. Aproveite a aula</h3>
							<p>Receba aulas personalizadas, com materiais atualizados e de alta qualidade. Enjoy the class!</p>
						</div>
					</div>
					<a href="#contact" class="tooltip">
						<button class="btn-contact">Seja um aluno</button>
					</a>
				</div>
			</div>
			<div class="parallax-container">
				<div class="parallax">
					<img src="img/world.jpeg">
				</div>
				<p>Domine o idioma inglês e tenha o mundo em suas mãos</p>
			</div>
		</section>
		<section>
			<a id="courses-link"></a>
			<div id="courses" class="section_info">
				<div class="row container" id="courses-p">
					<h2 class="header">Benefícios</h2>
				</div>
				<div class="benefits-container">
					<div class="benefits-item">
						<h3>
							<img src="img/icons/ic_school_black_24px.svg">Professora qualificada</h3>
						<p>Além de formação acadêmica, possui conhecimento prático no idioma.
							<span id="open-modal">
								<a href="./achievements.html" class="feature">Saiba mais</a>
							</span>
						</p>
					</div>
					<div class="benefits-item">
						<h3>
							<img src="img/icons/ic_schedule_black_24px.svg">Aproveite seu tempo</h3>
						<p>Abordagens e programas focados e eficazes – sem perda de tempo!</p>
					</div>
					<div class="benefits-item">
						<h3>
							<img src="img/icons/ic_star_black_24px.svg">Cursos personalizados</h3>
						<p>Cursos de inglês personalizados para adultos e adolescentes.</p>
					</div>
					<div class="benefits-item">
						<h3>
							<img src="img/icons/ic_person_add_black_24px.svg">Grupos exclusivos</h3>
						<p>Inglês para pequenos grupos (no máximo 3 alunos por horário).</p>
					</div>
					<div class="benefits-item">
						<h3>
							<img src="img/icons/ic_import_contacts_black_24px.svg">Material didático importado</h3>
						<p>Livros importados de editoras renomadas, e atualização constante do catálogo.</p>
					</div>
					<div class="benefits-item">
						<h3>
							<img src="img/icons/ic_mode_comment_black_24px.svg">Aprenda de maneira prazerosa</h3>
						<p>Foco em conversação e fluência. Ambiente profissional e amigável.</p>
					</div>
				</div>
				<a href="#contact" class="tooltip">
					<button class="btn-contact">Seja um aluno</button>
				</a>
			</div>
			</div>
			</div>
			<div class="parallax-container">
				<div class="parallax" id="parallax-contact">
					<img src="img/phone-box.jpg">
				</div>
				<p>Entre em contato e conheça nosso método</p>
			</div>
		</section>
		<section>
			<div id="contact" class="section_info">
				<div class="row container">
					<h2 class="header">Fale com a gente!</h2>
					<p class="contact-infos">Entre em contato pelo formulário ou
						<span class="feat-mail">contato@youcanescola.com</span>
					</p>
				</div>
				<div class="contact-container">
					<div class="contact-item">
						<form method="post" id="gform" data-email="example@email.net" action="https://script.google.com/macros/s/AKfycbzh83P4Rog5kgtiaOuVSvzG0EXg2ictdzjOjdLwkFyk9-ntYk0/exec">
							<fieldset class="form-group">
								<label for="name">Nome: </label>
								<input id="name" name="name" placeholder="Nome Completo" required/>
							</fieldset>

							<fieldset class="form-group">
								<label for="phone">Telefone: </label>
								<input id="phone" name="phone" placeholder="(16) 12345-6789" required/>
							</fieldset>
							<fieldset class="form-group">
								<label for="email">Email:</label>
								<input id="email" name="email" type="email" value="" required placeholder="seu@email.com" />
								<span id="email-invalid" style="display:none">
									Deve ser um endereço de email válido</span>
							</fieldset>
							<fieldset class="form-group">
								<label for="message">Mensagem: </label>
								<textarea id="message" name="message" rows="10" placeholder="Escreva aqui sua mensagem!" required></textarea>
							</fieldset>
							<input type="submit" value="Enviar" class="btn-form">
						</form>
						<div style="display:none;" id="thankyou_message">
							<p id="sent-message">Mensagem enviada com sucesso!
								<br>Em breve entraremos em contato!</p>
						</div>
					</div>
					<br>
					<p class="contact-infos">Se preferir, nosso telefone é:
						<span class="feat-reverse">(16) 98132-1918</span> (segunda à sexta, das 8h às 20h).</p>
				</div>
			</div>
		</section>
	</main>

	<footer>
		<div id="logo-filter">
			<img src="img/logo-gray-scale.png" class="logo logo-footer">
			<p>POWERED BY</p>
			<img src="img/mmelo-logo.png" class="logo logo-mmelo" alt="MMelo Developer Logo">
		</div>
		<div>
			<section class="foot-links">
				<p>
					<a href="#top" class="tooltip footer-nav-link">Home</a>
				</p>
				<p>
					<a href="./about.html" class="footer-nav-link tooltip">Sobre Nós</a>
				</p>
				<p>
					<a href="#about" class="footer-nav-link tooltip">Seja Aluno</a>
				</p>
				<p>
					<a href="#courses" class="footer-nav-link tooltip">Benefícios</a>
				</p>
				<p>
					<a href="./achievements.html" class="footer-nav-link tooltip">Conquistas</a>
				</p>
				<p>
					<a href="#contact" class="footer-nav-link tooltip">Contato</a>
				</p>
			</section>
		</div>
		<div>
			<section class="foot-contact">
				<p>Tel: (16) 98132-1918</p>
				<p>Email: contato@youcanescola.com</p>
			</section>
			<section class="foot-social">
				<a href="#">
					<img src="img/icons/facebook.svg" alt="">
				</a>
				<a href="https://www.instagram.com/youcanenglish/" target="_blank">
					<img src="img/icons/instagram.svg" alt="">
				</a>
				<a href="#">
					<img src="img/icons/whatsapp.svg" alt="">
				</a>
			</section>
			<section class="copy">
				<p> &copy;
					<script>
						document.write(new Date().getFullYear());
					</script> MMelo Websites
				</p>
			</section>
		</div>
	</footer>

	<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
	<script src="js/parallax.js"></script>
	<script src="js/script.js"></script>
	<!-- <script src="js/modal.js"></script> -->
	<script data-cfasync="false" type="text/javascript" src="js/form-submission-handler.js"></script>

</body>

</html>